# search

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release-template.md  settings.gradle
.github/workflows/: gradle.yml  shiftleft-analysis.yml
config/codenarc/: rules.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search-app/: build.gradle
search-app/config/: codeStyle.xml
search-app/config/codenarc/: rules.groovy
search-app/etc/: search_tmpl
search-app/src/integrationTest/groovy/search/conf/: IncludeConfigTest.groovy
search-app/src/integrationTest/groovy/search/filefinder/: BinaryFileCheckerIntTest.groovy  BinaryFileCheckerTest.groovy  FileFinderTest.groovy
search-app/src/integrationTest/groovy/search/linefinder/: LineFinderTest.groovy
search-app/src/integrationTest/groovy/search/resultsprinter/: HtmlResultsPrinterTest.groovy
search-app/src/integrationTest/resources/: SpockConfig.groovy  conf1.groovy  conf2.groovy  example.groovy
search-app/src/main/groovy/search/: Search.groovy  SearchError.groovy
search-app/src/main/groovy/search/annotations/: VisibleForTesting.groovy
search-app/src/main/groovy/search/colors/: AnsiColors.groovy  ColorType.groovy  HtmlColors.groovy
search-app/src/main/groovy/search/conf/: ArgumentsParser.groovy  Conf.groovy  ConfigParser.groovy  Constants.groovy  Dumpable.groovy  GlobPattern.groovy  PatternData.groovy
search-app/src/main/groovy/search/filefinder/: BinaryFileChecker.groovy  FileFinder.groovy
search-app/src/main/groovy/search/linefinder/: FoundLine.groovy  ILinesCollector.groovy  LineFinder.groovy  LineType.groovy  LineVisibility.groovy  LinesCollector.groovy  LinesReader.groovy
search-app/src/main/groovy/search/log/: ILog.groovy  Log.groovy
search-app/src/main/groovy/search/resultsprinter/: ConsoleResultsPrinter.groovy  ContextPosition.groovy  HtmlResultsPrinter.groovy  IResultsPrinter.groovy  ResultsPrinterFactory.groovy
search-app/src/main/groovy/search/resultsprinter/linepart/: ILinePartitioner.groovy  LinePart.groovy  LinePartitioner.groovy  LineWithColorMap.groovy
search-app/src/test/groovy/search/conf/: ArgumentsParserTest.groovy  ConfigParserTest.groovy  ExcludePatternsTest.groovy  GlobPatternTest.groovy  PatternDataTest.groovy
search-app/src/test/groovy/search/linefinder/: LinesCollectorTest.groovy
search-app/src/test/groovy/search/log/: LogMock.groovy
search-app/src/test/groovy/search/resultsprinter/: ConsoleResultsPrinterTest.groovy  LogMockForConsoleResultsPrinter.groovy
search-app/src/test/groovy/search/resultsprinter/linepart/: LinePartitionerTest.groovy
search-app/src/test/groovy/search/resultsprinter/testutil/: LogMockForConsoleResultsPrinter.groovy  ResultsPrinterTestConstants.groovy
search-app/src/test/groovy/search/testutil/: GroovyAssertions.groovy
src/integrationTest/groovy/search/: SearchTest.groovy
src/integrationTest/groovy/search/conf/: IncludeConfigTest.groovy
src/integrationTest/groovy/search/filefinder/: BinaryFileCheckerTest.groovy  FileFinderTest.groovy
src/integrationTest/groovy/search/linefinder/: LineFinderTest.groovy
src/integrationTest/groovy/search/resultsprinter/: HtmlResultsPrinterImplTest.groovy
src/integrationTest/groovy/search/testutil/: LogMockForSmokeTesting.groovy
src/integrationTest/resources/: confForSmokeTest.groovy  greek.txt  russian.txt
src/main/groovy/search/: Search.groovy
src/main/groovy/search/annotations/: VisibleForTesting.groovy
src/main/groovy/search/colors/: HtmlColors.groovy
src/main/groovy/search/conf/: ArgumentsParser.groovy  Conf.groovy  ConfigParser.groovy  PatternData.groovy
src/main/groovy/search/filefinder/: FileFinder.groovy
src/main/groovy/search/linefinder/: ILinesCollector.groovy  LineFinder.groovy  LinesCollector.groovy  LinesCollectorImpl.groovy
src/main/groovy/search/log/: ILog.groovy  Log.groovy  LogImpl.groovy
src/main/groovy/search/resultsprinter/: ConsoleResultsPrinter.groovy  HtmlResultsPrinter.groovy  HtmlResultsPrinterImpl.groovy  IResultsPrinter.groovy  ResultsPrinter.groovy  ResultsPrinterFactory.groovy
src/main/groovy/search/resultsprinter/linepart/: LinePartitioner.groovy  LinePartitionerImpl.groovy
src/test/groovy/search/conf/: ArgumentsParserTest.groovy  ConfigParserTest.groovy  ExcludePatternsTest.groovy  GlobPatternTest.groovy
src/test/groovy/search/linefinder/: LinesCollectorImplTest.groovy  LinesCollectorTest.groovy
src/test/groovy/search/log/: LogMock.groovy
src/test/groovy/search/resultsprinter/: ConsoleResultsPrinterTest.groovy
src/test/groovy/search/resultsprinter/linepart/: LinePartitionerImplTest.groovy  LinePartitionerTest.groovy
src/test/groovy/search/resultsprinter/testutil/: LogMockForConsoleResultsPrinter.groovy  ResultsPrinterTestConstants.groovy
