plugins {
	id 'groovy'
	id 'org.unbroken-dome.test-sets' version '3.0.1'
	id 'codenarc'
	id 'application'
}

dependencies {
	implementation 'org.codehaus.groovy:groovy-all:3.0.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
	applicationName = 'search'
	mainClass = 'search.Search'
}

distributions {
	main {
		contents {
			from("$rootDir/README.md") {
				into 'docs'
			}
		}
	}
}

tasks.named('jar').configure {
	manifest {
		attributes 'Implementation-Title': 'Search App',
				'Implementation-Version': archiveVersion
	}
}

testSets {
	integrationTest
}

tasks.named('check').configure {
	dependsOn 'integrationTest'
}

['test', 'integrationTest'].each { taskName ->
	tasks.named(taskName) {
		useJUnitPlatform()
		testLogging {
			events 'skipped', 'failed'
		}
	}
}

codenarc {
	configFile = file 'config/codenarc/rules.groovy'
	reportFormat = 'html'
}
